Exception: STATUS_ACCESS_VIOLATION at eip=6115D590
eax=0068E350 ebx=00402040 ecx=60DCA44E edx=00000000 esi=0028C78C edi=0028C78C
ebp=0028CC38 esp=0028C34C program=C:\NetworkPrograming\www\server.exe, pid 1540, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  6115D590 (00000004, 0028CC58, 0028CC54, 610ADB7B)
0028CC88  0040125A (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
